# CarRental

./: .gitignore  README.md  build.gradle  local.properties  ~$百度地图和Bmob后端云存储的租车平台的设计实现.docx  基于百度地图和Bmob后端云存储的租车平台的设计实现.docx  英文翻译.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhu/carrental/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhu/carrental/: MainActivity.java
app/src/main/java/com/hhu/carrental/bean/: BikeInfo.java  RouteInfo.java  RoutePoint.java  User.java
app/src/main/java/com/hhu/carrental/main/: FlashActivity.java  MainActivity.java
app/src/main/java/com/hhu/carrental/service/: LocationService.java
app/src/main/java/com/hhu/carrental/ui/: AboutMeActivity.java  HireActivity.java  LoginActivity.java  RegisterActivity.java  RentOutActivity.java  ResetPasswordActivity.java  RouteDetailActivity.java  TripListActivity.java  UserInfoActivity.java  UserInfoSettingActivity.java  UserSettingActivity.java
app/src/main/java/com/hhu/carrental/util/: CheckNetwork.java  FormatHandler.java  LoginActivity.java  MarkInfo.java  MyOrientationListener.java  MyTripListAdapter.java  OverlayManager.java  PermissionListener.java  PermissionManager.java  RegisterActivity.java  RentOut.java  SaveBikeInfo.java  StatusBarUtils.java  TimeHandler.java  TripListAdapter.java  WalkingRouteOverlay.java
app/src/main/res/drawable/: shape_top.xml
app/src/main/res/layout/: activity_about_me.xml  activity_flash.xml  activity_hire.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rent_out.xml  activity_reset_password.xml  activity_route_detail.xml  activity_trip_list.xml  activity_user_info.xml  activity_user_info_setting.xml  activity_user_setting.xml  route_listadapter.xml  slide_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
