apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hhu.carrental"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {//发布版本的签名配置
//            storeFile file('C:/Users/Admin/.android/android.keystore')
            storeFile file('F:/codes/github/Template/key.jks')
            keyAlias 'key0'
            storePassword '123456'
            keyPassword '123456'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/BmobIM_V1.1.9beta_20150820.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile project(path: ':library')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile project(':library')
}
