<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".main.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:weightSum="1">

    <EditText
        android:id = "@+id/bike_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:hint="单车类型"
        android:maxLength="11"
        android:paddingLeft="10dp" />

    <EditText
        android:id = "@+id/rent_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:hint="出租时长"
        android:maxLength="11"
        android:paddingLeft="10dp" />

    <EditText
        android:id = "@+id/bike_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:hint="手机"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/bike_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:hint="锁密码"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="10dp" />

    <EditText
        android:id = "@+id/bike_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:hint="单车描述"
        android:minLines="4"
        android:paddingLeft="10dp" />
    <com.baidu.mapapi.map.MapView
        android:id="@+id/loc_bmapView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="0.50" />
    <Button
        android:id="@+id/rent_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:text="@string/rent"
        android:textColor="@color/base_color_text_white"
        android:textSize="@dimen/text_size_large" />
</LinearLayout>
